PORT=5000
DB_URL=mongodb+srv://hh_shiblu:shiblu55@cluster0.7np6gn8.mongodb.net/ecom-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY=kajhhfdjasgf7788787sdhfjhasdfjn
JWT_EXPIRES = 30d
ACTIVATED_KEY=kjhihasdfkj%jhj!^%^%^jjhsf
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SITE_URL=http://localhost:3000
SMPT_PASSWORD=aevvcaxxtoocxiag
SMPT_MAIL=hhshiblu5555@gmail.com
OTPSID=AC632ef397e42af2f1f369b9ac87cedb05
OTPAUTH_THOKEN=a46a5161c142cf7d65d7319e2eb65940
STRIPE_API_KEY =pk_test_51N4frlD4bdJI76tGBIJQNF489j8L7Tn0Kochda3x24AIbkX8VQ4daeUmer7Y9me6YEHDXh03E3TvbrkIZwKjx8i200jqn3rbRT
STRIPE_SECRET_KEY =sk_test_51N4frlD4bdJI76tGZaovpxsfuw8dpq5AXwjiTWd9KB75v1n3vyMFTbUnBILk0CcSZFZFGHbhEWFBUaSGYE3ow2no00oHtyGvDc
